# Web-Proje

./: CineDiary.sln  FilmLovers.sln  README.md
FilmLovers/: FilmLovers.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
FilmLovers/Areas/Identity/: IdentityHostingStartup.cs
FilmLovers/Controllers/: AdminController.cs  AdminSayfasi.cs  DilsController.cs  DiziApiController.cs  DiziController.cs  DiziElestriController.cs  DiziSayfasi.cs  DiziSayfasiController.cs  DizisController.cs  FilmApiController.cs  FilmController.cs  FilmElestriController.cs  FilmSayfasi.cs  FilmSayfasiController.cs  FilmsController.cs  GirisSayfasi.cs  GirisSayfasiController.cs  HaberController.cs  HaberSayfasi.cs  HaberSayfasiController.cs  HabersController.cs  HomeController.cs  IcerikController.cs  IcerikSayfasi.cs  KategoriController.cs  KategorisController.cs  KullaniciController.cs  LanguageController.cs  RoportajController.cs  RoportajSayfasi.cs  RoportajSayfasiController.cs  RoportajsController.cs  UyeOlSayfasi.cs  VizyondakiFilmlerController.cs  VizyondakiFilmlerSayfasi.cs  YazarController.cs  YazarsController.cs
FilmLovers/Data/: ApplicationDbContext.cs
FilmLovers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211215230253_first.Designer.cs  20211215230253_first.cs  20211215234457_second.Designer.cs  20211215234457_second.cs  20211216134446_degisiklikler.Designer.cs  20211216134446_degisiklikler.cs  20211216141108_son.Designer.cs  20211216141108_son.cs  20211217113631_first.Designer.cs  20211217113631_first.cs  20211219101714_first.Designer.cs  20211219101714_first.cs  20211220111600_database.Designer.cs  20211220111600_database.cs  20211220121600_film.Designer.cs  20211220121600_film.cs  20211220122625_degisiklik.Designer.cs  20211220122625_degisiklik.cs  20211221134742_afis.Designer.cs  20211221134742_afis.cs  20211221135825_resimler.Designer.cs  20211221135825_resimler.cs  ApplicationDbContextModelSnapshot.cs
FilmLovers/Models/: Admin.cs  Dil.cs  Dizi.cs  DiziElestri.cs  ErrorViewModel.cs  Film.cs  FilmElestri.cs  Haber.cs  Kategori.cs  Kullanıci.cs  Roportaj.cs  Uye.cs  Yazar.cs
FilmLovers/Properties/: launchSettings.json
FilmLovers/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
FilmLovers/Views/: _ViewImports.cshtml
FilmLovers/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmLovers/Views/AdminSayfasi/: Index.cshtml
FilmLovers/Views/Dils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmLovers/Views/Dizi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+125 files in other folders)
